<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="401.0" prefWidth="522.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Task5.Receipt">
   <children>
      <Label layoutX="169.0" layoutY="14.0" prefHeight="61.0" prefWidth="265.0" text="Vaccination Receipt" textFill="#ff0202">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="117.0" prefHeight="35.0" prefWidth="152.0" text="Full Name                  :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblFname" layoutX="226.0" layoutY="117.0" prefHeight="35.0" prefWidth="331.0" textFill="#26a4ff">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="27.0" layoutY="165.0" prefHeight="35.0" prefWidth="152.0" text="Vaccination Type       :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="215.0" prefHeight="35.0" prefWidth="152.0" text="Booth Number          :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="267.0" prefHeight="35.0" prefWidth="152.0" text="Date &amp; Time              :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="214.0" layoutY="324.0" prefHeight="38.0" prefWidth="130.0" text="Vaccinated" textFill="#0571c9">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="lblVaccine" layoutX="226.0" layoutY="165.0" prefHeight="35.0" prefWidth="331.0" textFill="#070d72">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="lblDate" layoutX="226.0" layoutY="267.0" prefHeight="35.0" prefWidth="331.0">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="lblBooth" layoutX="226.0" layoutY="215.0" prefHeight="35.0" prefWidth="331.0" textFill="#26a4ff">
         <font>
            <Font size="16.0" />
         </font></Label>
   </children>
</AnchorPane>
